---
title: Project | American Express
---
.container.animated.fadeIn
	.row
		.col-md-10.col-md-offset-1
			.project-header.row
				.col-xs-2
					.home-link
						a.link-lowlight href="index.html"
							span.icon.ion-chevron-left
							span.hidden-xs.hidden-sm  HOME
				.col-xs-8
					h1.project-title American Express | Web
		.col-md-8.col-md-offset-2
			img src="img/amex-hero.png"
			.row.mtl
				.col-md-12
					.page-section
						h2.section-title The Client
						p American Express tools for credit card transactions to consumer and corporate clients.
					.page-section
						h2.section-title The Problem
						p American Express had been providing an outdated expense reporting tool to corporate customers. Over time, the tool had become bloated with outdated functionality and confusing user interactions. 
					.page-section
						h2.section-title The Solution
						p Pivotal and American Express developed a modern version of their corporate expense reporting tool with input from their large customer base around the world. 
					.page-section
						h2.section-title My Role
						p As lead product designer from Pivotal, I worked collaboratively with the client, engineers, and product manager. I conducted research/experiments, prioritized solutions, wireframed/prototyped and created live styleguides. I also helped American Express hire and onboard a new product designer that would be dedicated to this project.
					hr
			.row
				.col-md-12
					img src="img/amex-car.png"
					p.img-cap We did an audit of the existing system in order to better understand the use cases for the most common workflows.
				.col-md-12
					img src="img/amex-synth.png"
					p.img-cap We collected customer feedback and synthesized it into problems and insights for each main user task.
			.row.mtl
				.col-md-12
					.page-section
						h2.section-title Auditing & Iteration
						p I came onto the project after they had already kicked off production of the app. My first focus was on doing an overall audit of the legacy system in order to identify which features design should focus for the update. I then continued to iterate on upcoming features based on user interview sessions and business objetives.
				.col-md-12
					.page-section
						h2.section-title What we learned:
						ul.default-ul
							li Customers want a more task-oriented workflow. They are looking for the app to tell them what to do next.
							li The old system displayed a lot of information that wasn't always valuable to customers which meant we could reduce visual clutter.
							li The legacy app was a standalone java applette which meant users were restricted to when/where they could use it. Creating a web app will allow users to do there work wherever necessary.
							li Certain workflows in the application would be valuable to do on a mobile device, such as receipt uploading.
				.col-md-12
					hr
			.row
				.col-md-12
					img src="img/amex-responsive.png"
					p.img-cap Designing from a mobile first perspective allowed us to have thought-out progressive enhancement as users transitioned from mobile to desktop.
					img src="img/smalltoken-specs.png"
					p.img-cap Sketch allowed me to work quickly at a higher fidelity and spec screens for developers to reference in user stories.
			.row.mtl
				.col-md-12
					.page-section
						h2.section-title Execution
						p After a little over a week we felt confident moving into production. Our first version of the app focused on giving people access to a wide-range of non-profits within the U.S. that they could donate to. We also wanted to give people the ability to lightly customize their gifts and seamlessly pay.
				.col-md-6
					.page-section
						p My role took on a few more responsibilities as we shifted into production:
						ul.default-ul
							li Create a live styleguide that could be referenced in order to keep consistency across different development tracks.
							li Track progress of design and user validation between various features.
							li Prototype and iterate on upcoming features.
				.col-md-6
					.page-section
						p The app was live in the App Store within 8 weeks of the kick off. It gives users the ability to create customized gifts in the form of donations to any registered 501c3 in the U.S.
						p We continued to add features over the following 2 months. These features included better discovery options for non-profits and a photo customization option. Small Token is currently working on a responsive web version of the app in order to spread the gift of giving to more users!
				.col-md-12
					hr
				.col-md-12
					img.mbl src="img/smalltoken-hero2.png"
					img.mbl src="img/smalltoken-interaction.gif"
					img.mbl src="img/smalltoken-example.png"
					img.mbl src="img/smalltoken-example2.png"
					img.mbl src="img/smalltoken-branding.png"