---
title: Project | American Express
---
.container.animated.fadeIn
	.row
		.col-md-10.col-md-offset-1
			.project-header.row
				.col-xs-2
					.home-link
						a.link-lowlight href="index.html"
							span.icon.ion-chevron-left
							span.hidden-xs.hidden-sm  HOME
				.col-xs-8
					h1.project-title American Express | Web
		.col-md-8.col-md-offset-2
			img src="img/amex-hero.png"
			.row.mtl
				.col-md-12
					.page-section
						h2.section-title The Client
						p American Express creates tools for their credit business targeted for consumer and corporate clients.
					.page-section
						h2.section-title The Problem
						p American Express had been providing an outdated expense reporting tool to corporate customers. Over time, the tool had become bloated with outdated functionality and confusing user interactions. 
					.page-section
						h2.section-title The Solution
						p Pivotal and American Express developed a modern version of their corporate expense reporting tool with input from their large customer base around the world. 
					.page-section
						h2.section-title My Role
						p As lead product designer from Pivotal, I worked collaboratively with the client, engineers, and product manager. I conducted research/experiments, prioritized solutions, wireframed/prototyped and created live styleguides. I also helped American Express hire and ramp-up a new product designer that would be dedicated to this project.
					hr
			.row
				.col-md-12
					img src="img/amex-car.png"
					p.img-cap We did an audit of the existing system in order to better understand the use cases for the most common workflows.
				.col-md-12
					img src="img/amex-synth.png"
					p.img-cap We collected customer feedback and synthesized it into problems and insights for each main user task.
			.row.mtl
				.col-md-12
					.page-section
						h2.section-title Legacy system audit
						p I came onto the project after they had already kicked off production of the app. My first focus was on doing an overall audit of the legacy system in order to identify which features design should focus for the update.
				.col-md-12
					.page-section
						h2.section-title What we learned:
						ul.default-ul
							li Customers want a more task-oriented workflow. They are looking for the app to tell them what to do next.
							li The old system displayed a lot of information that wasn't always valuable to customers which meant we could reduce visual clutter.
							li The legacy app was a standalone java applette which meant users were restricted to when/where they could use it. Creating a web app will allow users to do their work wherever necessary.
							li Certain workflows in the application would be valuable to do on a mobile device, such as receipt uploading.
				.col-md-12
					hr
			.row
				.col-md-12
					img src="img/amex-responsive.png"
					p.img-cap Designing from a mobile first perspective allowed us to have thought-out progressive enhancement as users transitioned from mobile to desktop.
					img src="img/amex-nav.png"
					p.img-cap Tab filtering of transations quickly showed users what actions they still had to take in order to complete their expense reports.
			.row.mtl
				.col-md-12
					.page-section
						h2.section-title Continued Iteration
						p After we had a grasp on the base functionality for the new app I focused on creating a componentized design system that could be expanded as we built out additional features. We also incorporated weekly usability sessions in order to smooth out major workflows allowing people to work quickly.
				.col-md-6
					.page-section
						p Design responsibilities included:
						ul.default-ul
							li Creating a live styleguide that could be referenced in order to keep consistency across different development tracks.
							li Tracking and sharing progress of design and user validation with wider group of stakeholders.
							li Prototyping and iterating on upcoming features in our coded prototype.
							li Helping American Express hire a full-time product designer to take over long-term responsibilities for the app.
				.col-md-6
					.page-section
						p The app has now launched to a set of four beta customers. We also successfully hired and ramped-up a full-time product designer who has taken on design leadership and responsibilities for the app. The team continues to roll out additional features based on customer feedback and identified business opportunities.
				.col-md-12
					hr
				.col-md-12
					img.mbl src="img/amex-styleguide.gif"
					img.mbl src="img/amex-ftux.gif"
				.col-md-6
					img.mbl src="img/amex-mobile2.png"
				.col-md-6
					img.mbl src="img/amex-mobile3.png"