---
title: Project | Fuigo
---
.container.animated.fadeIn
	.row
		.col-md-10.col-md-offset-1
			.project-header.row
				.col-xs-2
					.home-link
						a.link-lowlight href="index.html"
							span.icon.ion-chevron-left
							span.hidden-xs.hidden-sm  HOME
				.col-xs-8
					h1.project-title Fuigo | Web
		.col-md-8.col-md-offset-2
			img src="img/fuigo-hero.png"
			.row.mtl
				.col-md-12
					.project-section.mbl
						h2.section-title The Client
						p Fuigo is a company with a goal to help interior designers optimize their business practices.
					.project-section.mbl
						h2.section-title The Problem
						p Interior designers are great at design but not always at running a business. How might we provide a solution to interior designers that takes the complication away from running their businesses.
					.project-section.mbl
						h2.section-title The Solution
						p Pivotal and Fuigo developed an web application that streamlined the budgeting, quoting, and purchasing workflow for interior designers.
					.project-section.mbl
						h2.section-title My Role
						p As lead product designer on the project I worked collaboratively with the client, engineers, and product manager to conduct research/experiments, prioritize solutions, wireframe/prototype, create live styleguides, and marketing materials. Throughout the project I taught the client about how and when to use these agile, lean, and user centered design techniques.
					hr
			.row
				.col-md-12
					img src="img/fortuny.JPG"
					p.img-cap Going to interior designers studios put us in their environment and let us see how they run their businesses.
				.col-md-6
					img src="img/fuigo-synth.png"
					p.img-cap Affinity mapping user feedback quickly showed us insights and problems
				.col-md-6
					img src="img/fuigo-sketch.png"
					p.img-cap Sketching let me iterate on ideas quickly
			.row.mtl
				.col-md-12
					.project-section.mbl
						h2.section-title Research & Prototyping
						p Fuigo came to us with a ton of industry knowledge and a roster of interior designers for us to interview. We conducted over 15 interviews, went on-site with designers, and balanced user feedback with Fuigo's business goals.
				.col-md-6
					.project-section.mbl
						h2.section-title What we learned:
						ul.default-ul
							li Designers are looking for a well organized way of documenting their budgeted and actual costs per project. Currently this is being done across disconnected applications.
							li Designers are looking for opinionated workflows to teach them better business practices. 
							li Designers want to increase the level of communication with their clients about project status in order to gain trust
				.col-md-6
					.project-section.mbl
						p With these insights in mind we began sketching and prototyping solutions. We initially focused on making it simple for an interior designer to budget large projects and export well designed documents to share with clients. We quickly put those prototypes back in the hands of designers for validation and feedback.
				.col-md-12
					hr
			.row
				.col-md-12
					img src="img/fuigo-code.png"
					p.img-cap Prototyping in code allowed me to think deeper about interaction details and sped up the process from design to production.
					img src="img/fuigo-style.png"
					p.img-cap The live styleguide was a vital part of keeping design debt to a minimum. It served as a public place to keep the design system documented.
			.row.mtl
				.col-md-12
					.project-section.mbl
						h2.section-title Execution
						p After 3 weeks of research and rapid prototyping we arrived at a logical feature set that had been validated by interior designers and we began production of the app.
				.col-md-6
					.project-section.mbl
						p Once we began production I shifted gears slightly:
						ul.default-ul
							li I coded a prototype in order to increase visual, data, and interaction fidelity. The added fidelity helped with usability and concept testing with users.
							li I built a live styleguide in order to create a documented design system that could be added to and referred to as we built more features.
							li We continued weekly user sessions with designers to concept test upcoming features.
				.col-md-6
					.project-section.bl
						p 3 months later we launched to two design firms in New York City. Since the firms were local we were able to regularly check-in and receive feedback on future iterations. The app quickly replaced a majority of the disconnected apps that firms had been using. 
						p Today the application is being used by six firms and is the only app they are using to run their businesses. It now incudes budgeting, purchasing, and robust client document generation. 	
				.col-md-12
					hr
				.col-md-12
					img src="img/fuigo-example.png"
					img src="img/fuigo-example2.png"
					img src="img/fuigo-example3.png"