---
title: Project | Fuigo
---
.container.animated.fadeIn
	.row
		.col-md-8.col-md-offset-2
			.row
				.col-md-3
					.back-home.mtl.ptm
						a.link-lowlight href="index.html"
							span.icon.ion-chevron-left
							span  HOME
				.col-md-6
					h1.project-title Fuigo | Web App
			img src="img/fuigo-hero.png"
			.row.mtl
				.col-md-12
					.project-section.mbl
						h2.section-title The Client
						p Fuigo is a company with a goal to help interior designers optimize their business practices.
					.project-section.mbl
						h2.section-title The Problem
						p Interior designers are great at design but not always at running a business. How might we provide a solution to interior designers that takes the complication away from running their businesses.
					.project-section.mbl
						h2.section-title The Solution
						p Pivotal and Fuigo developed an web application that streamlined the budgeting, quoting, and purchasing workflow for interior designers.
					.project-section.mbl
						h2.section-title My Role
						p As lead product designer on the project I worked collaboratively with the client, engineers, and product manager to conduct research/experiments, prioritize solutions, wireframe/prototype, create live styleguides, and marketing materials. Throughout the project I taught the client about how and when to use these agile, lean, and user centered design techniques.
					hr
			.row
				.col-md-12
					img src="img/fortuny.JPG"
					p.img-cap Going to interior designers studios put us in their environment and let us see how they run their businesses.
				.col-md-6
					img src="img/fuigo-synth.png"
					p.img-cap Affinity mapping user feedback quickly showed us insights and problems
				.col-md-6
					img src="img/fuigo-sketch.png"
					p.img-cap Sketching let me iterate on ideas quickly
			.row.mtl
				.col-md-12
					.project-section.mbl
						h2.section-title Research & Prototyping
						p Fuigo came to us with a ton of industry knowledge and a roster of interior designers for us to interview. We conducted over 15 interviews, went on-site with designers, and synthesized their feedback into insights and problems.
				.col-md-6
					.project-section.mbl
						h2.section-title The top insights we learned were:
						ul.default-ul
							li Designers want a simple solution for budgeting and tracking their work
							li Designers want a platform that enforces good business practices
							li Designers want to increase the level of communication with their clients about project status in order to gain trust
				.col-md-6
					.project-section.mbl
						p With these insights in mind we began sketching and prototyping solutions. We quickly put those prototypes back in the hands of designers for validation and feedback.
				.col-md-12
					hr
			.row
				.col-md-12
					img src="img/fuigo-code.png"
					p.img-cap Prototyping in code allowed me to think deeper about interaction details and sped up the process from design to production.
					img src="img/fuigo-style.png"
					p.img-cap The live styleguide was a vital part of keeping design debt to a minimum. It served as a public place to keep the design system documented.
			.row.mtl
				.col-md-12
					.project-section.mbl
						h2.section-title Execution
						p After 3 weeks of research and rapid prototyping we arrived at a logical feature set that had been validated by interior designers.
				.col-md-6
					.project-section.mbl
						p Once we began production of the app I shifted gears slightly:
						ul.default-ul
							li I coded a prototype in order to increase visual , data, and interaction fidelity. The added fidelity helped with usability/concept testing with users.
							li I built a live styleguide in order to create a documented design system that could be added to and referred to as we built more features.
							li I kept in close contact with interior design firms to begin roll-out of our beta product.
				.col-md-6
					.project-section.bl
						p The app is currently in beta and is being used by six different design firms to run their full budgeting, quoting, and purchasing workflows. Fuigo’s goal over the next few months is gather user feedback. This will help them iterate and keep focus on the value they can continue to provide to the interior design industry.
				.col-md-12
					hr
				.col-md-12
					img src="img/fuigo-example.png"
				.col-md-12
					img src="img/fuigo-example2.png"