---
title: Josh Franklin Portfolio
---

.main-nav
  .nav-container
    .nav-branding
      | JF
    .nav-section
      a.mobile-btn href="#"
        span
        span
        span
      ul.nav-links 
        li.nav-item
          a.link-lowlight href="#work" Work
        li.nav-item
          a.link-lowlight href="#about" About
.hero.overlay
  .hero-content.animated.fadeIn
    h1.h4 Josh Franklin
    h2.h1 UX / Graphic Designer
    i.ion.ion-map
    h3.h6 New York City
#work    
  .content-section
    ul.grid.cs-style-3
      li.proj-card
        figure
          img alt="img01" src="img/1.png" 
            figcaption
              h4 Camera
              span Jacob Cummings
      li.proj-card
        figure
          img alt="img01" src="img/1.png" 
            figcaption
              h4 Camera
              span Jacob Cummings
      li.proj-card
        figure
          img alt="img01" src="img/1.png" 
            figcaption
              h4 Camera
              span Jacob Cummings
      li.proj-card
        figure
          img alt="img01" src="img/1.png" 
            figcaption
              h4 Camera
              span Jacob Cummings
      li.proj-card
        figure
          img alt="img01" src="img/1.png" 
            figcaption
              h4 Camera
              span Jacob Cummings
      li.proj-card
        figure
          img alt="img01" src="img/1.png" 
            figcaption
              h4 Camera
              span Jacob Cummings
#about
  .content-section
    .about-img
    h5.about-desc
      | 1Cliche pop-up biodiesel, single-origin coffee direct trade  ugh fashion axe Austin.  Meh dreamcatcher banjo flexitarian.  Ethical tote bag bespoke whatever readymade Echo Park.  Leggings 90's banh mi vegan McSweeney's.  Cardigan Truffaut seitan four loko flexitarian tilde, jean shorts fap lumbersexual direct trade  hoodie narwhal.  Drinking vinegar ennui asymmetrical, wolf cliche fanny pack twee heirloom PBR&amp;B.  Trust fund Etsy Thundercats keytar whatever, tilde Williamsburg Helvetica gastropub kogi.

    