---
title: HTML5 Boilerplate Middleman
---

<!-- Add your site or application content here -->
.main-nav
  .nav-container
    .nav-right
      .nav-branding
        | Josh Franklin
    .nav-left
      ul.nav-links
        li Thing 3
        li Thing 2
        li Thing 1
