---
title: Josh Franklin Portfolio
---
.container
	.row
		.col-md-12
			.hero.animated.fadeIn
			  .hero-content
					h1.h4 Josh Franklin
					h2.h1 Product Designer
					i.ion.ion-map
					h3.h6 New York City
	.row
		.col-md-10.col-md-offset-1
			ul.nav.nav-tabs.mbl role="tablist" 
			  li.active role="presentation" 
			    a aria-controls="home" data-toggle="tab" href="#projects" role="tab"  PROJECTS
			  li role="presentation" 
			    a aria-controls="profile" data-toggle="tab" href="#resume" role="tab"  RESUME
			.tab-content
				#projects.tab-pane.active.animated.fadeIn role="tabpanel"
					.work-sample-item.mbl
						a.link-lowlight href="#"
							.row
								.col-sm-5
									img.mbm src="img/fuigo-hero.png"
								.col-sm-7 
									h2.h3 Fuigo
									p Interior designers are great at design but not always at running a business. How might we provide a solution to interior designers that takes the complication away from running their businesses.
					.work-sample-item.mbl
						a.link-lowlight href="#"
							.row
								.col-sm-5
									img.mbm src="img/smalltoken-hero.png"
								.col-md-7
									h2.h3 Small Token
									p As our world becomes more materialistic, how might we create a simple and instant way for givers to express gratitude in a more meaningful way?
				#resume.tab-pane.animated.fadeIn role="tabpanel"
					.row
						.col-md-4
							.h4 Skills
							ul.unstyled-list
								li Interaction Design
								li Visual Design
								li Rapid Prototyping
								li Usability Testing
								li User Research
								li Workshop Facilitation
							.h4 Languages & Other
							ul.unstyled-list
								li HTML 5
								li CSS3/Sass
								li JavaScript
							.h4 Tools
							ul.unstyled-list
								li Adobe CC
								li Sketch
								li Xcode
								li Trello
								li Pivotal Tracker
								li After Effects
								li InVision
							.h4 Methodologies
							ul.unstyled-list
								li Agile
								li Lean Product Development
								li Use Centered Design
							.h4 Education
							ul.unstyled-list
								li Champlain College
								li Burlington, VT | Fall 2010
								li Bachelors in Multimedia and Graphic Design
