---
title: Josh Franklin Portfolio
---

.hero.overlay
  .hero-content.animated.fadeIn
    h1.h4 Josh Franklin
    h2.h1 UX / Graphic Designer
    i.ion.ion-map
    h3.h6 New York City
#projects    
  .content-section
    h3.section-title
      | Projects
    ul.grid.cs-style-3
      li.proj-card
        figure
          img alt="img01" src="img/beersatchel_fpo.jpg" 
            figcaption
              h4 Beer Satchel
      li.proj-card
        figure
          img alt="img01" src="img/countryperfume_fpo.jpg" 
            figcaption
              h4 Country Perfume
      li.proj-card
        figure
          img alt="img01" src="img/pws_fpo.jpg" 
            figcaption
              h4 Pivotal Web Services
      li.proj-card
        figure
          img alt="img01" src="img/lazerdisk_fpo.jpg" 
            figcaption
              h4 Lazerdisk
      li.proj-card
        figure
          img alt="img01" src="img/tgm_fpo.jpg" 
            figcaption
              h4 Those Green Mountains
      li.proj-card
        figure
          img alt="img01" src="img/screenprints_fpo.jpg" 
            figcaption
              h4 Screen Prints
#about
  .content-section
    .about-img
    h3.section-title
      | About Me
    .about-desc
      | 1Cliche pop-up biodiesel, single-origin coffee direct trade  ugh fashion axe Austin.  Meh dreamcatcher banjo flexitarian.  Ethical tote bag bespoke whatever readymade Echo Park.  Leggings 90's banh mi vegan McSweeney's.  Cardigan Truffaut seitan four loko flexitarian tilde, jean shorts fap lumbersexual direct trade  hoodie narwhal.  Drinking vinegar ennui asymmetrical, wolf cliche fanny pack twee heirloom PBR&amp;B.  Trust fund Etsy Thundercats keytar whatever, tilde Williamsburg Helvetica gastropub kogi.

    