---
title: Josh Franklin Portfolio
---

.main-nav
  .nav-container
    .nav-right
      .nav-branding
        | Josh Franklin
.hero-img
  .hero-content
    h1.name UX & Graphic designer, lets build things together
.main-content
  ul.grid.cs-style-3
    li.proj-card
      figure
        img alt="img01" src="img/1.png" 
          figcaption
            h4 Camera
            span Jacob Cummings
    li.proj-card
      figure
        img alt="img01" src="img/1.png" 
          figcaption
            h4 Camera
            span Jacob Cummings
    li.proj-card
      figure
        img alt="img01" src="img/1.png" 
          figcaption
            h4 Camera
            span Jacob Cummings
    li.proj-card
      figure
        img alt="img01" src="img/1.png" 
          figcaption
            h4 Camera
            span Jacob Cummings
    li.proj-card
      figure
        img alt="img01" src="img/1.png" 
          figcaption
            h4 Camera
            span Jacob Cummings
    li.proj-card
      figure
        img alt="img01" src="img/1.png" 
          figcaption
            h4 Camera
            span Jacob Cummings

  