---
title: Josh Franklin Portfolio
---

.main-nav
  .nav-container
    .nav-section
      .nav-branding
        | JF
    .nav-section
      ul.nav-links 
        li 
          a.link-lowlight href="#" Work
        li 
          a.link-lowlight href="#" About
.hero.overlay
  .hero-content
    h1.h4 Josh Franklin
    h2.h1 UX / Graphic Designer
    i.ion.ion-map
    h3.h6 New York City
.main-content
  ul.grid.cs-style-3
    li.proj-card
      figure
        img alt="img01" src="img/1.png" 
          figcaption
            h4 Camera
            span Jacob Cummings
    li.proj-card
      figure
        img alt="img01" src="img/1.png" 
          figcaption
            h4 Camera
            span Jacob Cummings
    li.proj-card
      figure
        img alt="img01" src="img/1.png" 
          figcaption
            h4 Camera
            span Jacob Cummings
    li.proj-card
      figure
        img alt="img01" src="img/1.png" 
          figcaption
            h4 Camera
            span Jacob Cummings
    li.proj-card
      figure
        img alt="img01" src="img/1.png" 
          figcaption
            h4 Camera
            span Jacob Cummings
    li.proj-card
      figure
        img alt="img01" src="img/1.png" 
          figcaption
            h4 Camera
            span Jacob Cummings

  