---
title: Josh Franklin Portfolio
---
.container
	.row
		.col-md-12
			.hero.animated.fadeIn
			  .hero-content
					h1.h4 Josh Franklin
					h2.h1 Product Designer
					i.ion.ion-map
					h3.h6 New York City
	.row
		.col-md-10.col-md-offset-1
			ul.nav.nav-tabs.mbl role="tablist" 
			  li.active role="presentation" 
			    a aria-controls="home" data-toggle="tab" href="#projects" role="tab"  PROJECTS
			  li role="presentation" 
			    a aria-controls="profile" data-toggle="tab" href="#resume" role="tab"  RESUME
			.tab-content
				#projects.tab-pane.active.animated.fadeIn role="tabpanel"
					.work-sample-item.mbl
						a.link-lowlight href="fuigo.html"
							.row
								.col-sm-5
									img.mbm src="img/fuigo-hero.png"
								.col-sm-7 
									h2.h5.type-bold FUIGO | Web
									p Streamlining the budgeting, quoting, and purchasing workflow for interior designers. Allowing designers to spend more time on design while feeling confident about executing proper business practices. 
					.work-sample-item.mbl
						a.link-lowlight href="small-token.html"
							.row
								.col-sm-5
									img.mbm src="img/smalltoken-hero.png"
								.col-md-7
									h2.h5.type-bold SMALL TOKEN | iOS & Web
									p An app that makes it easy and quick to give a donation to a nonprofit on behalf of someone you care about.
				#resume.tab-pane.animated.fadeIn role="tabpanel"
					.row
						.col-md-9.col-md-push-3
							.page-section
								p.type-light.mtm CURRENT EXPERIENCE
								hr.mtn
								.h5.type-bold PIVOTAL LABS
								p Product Designer | New York, NY | Sept 2013 - Present
								p Full-stack product designer working closely with clients and their customers to translate business and user goals into useful, meaningful digital products. 
								ul.default-ul
									li Conduct user research to validate business and product assumptions. 
									li Rapid product prototyping, usability testing, and front-end implementation. 
									li Work collaboratively with multidisciplinary teams to determine priority, technical feasibility, and project time lines. 
									li Teach clients about lean and agile methodologies that they can transfer to their internal technology teams.
							p.type-light.mtl PAST EXPERIENCE
							hr.mtn
							.page-section
								.h5.type-bold JDK
								p Color Designer | Burlington, VT | Dec 2010 - Aug 2013
								ul.default-ul
									li Collaborate with members of the color team and Merrell Footwear on a variety of projects including color palette build-outs, materialization, product coloration, prints & patterns, and product positioning. 
									li Collaborate on seasonal trend identification and development for Wolverine Outdoor Footwear Group. 
									li Provide team leadership and insight for the Outside Athletic division of the Merrell Footwear line. 
									li Responsible for file maintenance with international development teams. 
									li Create forward thinking design for presentation templates, seasonal trend/color alignment documents, and product specific prints and patterns.
							.page-section
								.h5.type-bold FRANKLIN DESIGN
								p Freelance Graphic Designer | Sept 2009 - Aug 2013
								p Freelance graphic design for numerous clients in a variety of fields such as entertainment/music production, artist management, hospitality, and wellness. 
								ul.default-ul
									li Branding and identity 
									li User experience design
									li Event promotion materials
									li Print design
									li Iconography 
									li Passion projects as a means of growth and education.
							hr
						.col-md-3.col-md-pull-9
							.page-section
								.h5.type-bold SKILLS
								ul.unstyled-list
									li Interaction Design
									li Visual Design
									li Rapid Prototyping
									li Usability Testing
									li User Research
									li Workshop Facilitation
							.page-section
								.h5.type-bold LANGUAGES & OTHER
								ul.unstyled-list
									li HTML 5
									li CSS3/Sass
									li JavaScript
							.page-section
								.h5.type-bold TOOLS
								ul.unstyled-list
									li Adobe CC
									li Sketch
									li Xcode
									li Trello
									li Pivotal Tracker
									li After Effects
									li InVision
							.page-section
								.h5.type-bold METHODOLOGIES
								ul.unstyled-list
									li Agile
									li Lean Product Development
									li Use Centered Design
							.page-section
								.h5.type-bold EDUCATION
								ul.unstyled-list
									li Champlain College
									li Burlington, VT | Fall 2010
									li Bachelors in Multimedia and Graphic Design
