---
title: Josh Franklin Portfolio
---

/ .main-nav
/   .nav-container
/     .nav-right
/       .nav-branding
/         | Josh Franklin
/     .nav-left
/       ul.nav-links
/         li Thing 3
/         li Thing 2
/         li Thing 1
.hero-img
  .hero-content
    h1.h3 I'm Josh Franklin a
    h2.h1 Graphic & UX Designer
    h3 Based in New York City

.main-content
  ul.grid.cs-style-3
    li.proj-card
      figure
        img alt="img01" src="img/1.png" 
          figcaption
            h4 Camera
            span Jacob Cummings
    li.proj-card
      figure
        img alt="img01" src="img/1.png" 
          figcaption
            h4 Camera
            span Jacob Cummings
    li.proj-card
      figure
        img alt="img01" src="img/1.png" 
          figcaption
            h4 Camera
            span Jacob Cummings
    li.proj-card
      figure
        img alt="img01" src="img/1.png" 
          figcaption
            h4 Camera
            span Jacob Cummings
    li.proj-card
      figure
        img alt="img01" src="img/1.png" 
          figcaption
            h4 Camera
            span Jacob Cummings
    li.proj-card
      figure
        img alt="img01" src="img/1.png" 
          figcaption
            h4 Camera
            span Jacob Cummings

  