---
title: Josh Franklin Portfolio
---
.container
	.row
		.col-md-12
			.hero.animated.fadeIn
			  .hero-content
					h1.h4 Josh Franklin
					h2.h1 Product Designer
					i.ion.ion-map
					h3.h6 New York City
	.row
		.col-md-8.col-md-offset-2
			hr
			.work-sample-item.mbl.animated.fadeIn
				a.link-lowlight href="#"
					.row
						.col-sm-5
							img.mbm src="img/fuigo-hero.png"
						.col-sm-7 
							h2.h3 Fuigo
							p Interior designers are great at design but not always at running a business. How might we provide a solution to interior designers that takes the complication away from running their businesses.
			.work-sample-item.mbl.animated.fadeIn
				a.link-lowlight href="#"
					.row
						.col-sm-5
							img.mbm src="img/smalltoken-hero.png"
						.col-sm-7
							h2.h3 Small Token
							p As our world becomes more materialistic, how might we create a simple and instant way for givers to express gratitude in a more meaningful way?
