---
title: Josh Franklin Portfolio
---
.container
	.row
		.col-md-12
			.hero.animated.fadeIn
			  .hero-content
					h1.h4 Josh Franklin
					h2.h1 Product Designer
					i.ion.ion-map
					h3.h6 New York City
	.row
		.col-md-10.col-md-offset-1
			ul.nav.nav-tabs.mbl role="tablist" 
			  li.active role="presentation" 
			    a aria-controls="home" data-toggle="tab" href="#projects" role="tab"  PROJECTS
			  li role="presentation" 
			    a aria-controls="profile" data-toggle="tab" href="#resume" role="tab"  RESUME
			.tab-content
				#projects.tab-pane.active.animated.fadeIn role="tabpanel"
					.work-sample-item.mbl
						a.link-lowlight href="fuigo.html"
							.row
								.col-sm-5
									img.mbm src="img/fuigo-hero.png"
								.col-sm-7 
									h2.h5.type-bold FUIGO
									p Interior designers are great at design but not always at running a business. How might we provide a solution to interior designers that takes the complication away from running their businesses.
					.work-sample-item.mbl
						a.link-lowlight href="#"
							.row
								.col-sm-5
									img.mbm src="img/smalltoken-hero.png"
								.col-md-7
									h2.h5.type-bold SMALL TOKEN
									p As our world becomes more materialistic, how might we create a simple and instant way for givers to express gratitude in a more meaningful way?
				#resume.tab-pane.animated.fadeIn role="tabpanel"
					.row
						.col-md-3
							.h5.type-bold SKILLS
							ul.unstyled-list
								li Interaction Design
								li Visual Design
								li Rapid Prototyping
								li Usability Testing
								li User Research
								li Workshop Facilitation
							.h5.type-bold LANGUAGES & OTHER
							ul.unstyled-list
								li HTML 5
								li CSS3/Sass
								li JavaScript
							.h5.type-bold TOOLS
							ul.unstyled-list
								li Adobe CC
								li Sketch
								li Xcode
								li Trello
								li Pivotal Tracker
								li After Effects
								li InVision
							.h5.type-bold METHODOLOGIES
							ul.unstyled-list
								li Agile
								li Lean Product Development
								li Use Centered Design
							.h5.type-bold EDUCATION
							ul.unstyled-list
								li Champlain College
								li Burlington, VT | Fall 2010
								li Bachelors in Multimedia and Graphic Design
						.col-md-9
							.experience-section.mbm
								p.type-light.mtm CURRENT EXPERIENCE
								hr.mtn
								.h5.type-bold PIVOTAL LABS
								p Product Designer | New York, NY | Sept 2013 - Present
								p Full-stack product designer working closely with clients and their customers to translate business and user goals into useful, meaningful digital products. Conduct user research to validate business and product assumptions. Rapid product prototyping, usability testing, and front-end implementation. Work collaboratively with multidisciplinary teams to determine priority, technical feasibility, and project time lines. Teach clients about lean and agile methodologies that they can transfer to their internal technology teams.
							p.type-light.mtl PAST EXPERIENCE
							hr.mtn
							.experience-section.mbm
								.h5.type-bold JDK
								p Color Designer | Burlington, VT | Dec 2010 - Aug 2013
								p Collaborate with members of the color team and Merrell Footwear on a variety of projects including color palette build-outs, materialization, product coloration, prints & patterns, and product positioning. Collaborate on seasonal trend identification and development for Wolverine Outdoor Footwear Group. Provide team leadership and insight for the Outside Athletic division of the Merrell Footwear line. Responsible for file maintenance with international development teams. Create forward thinking design for presentation templates, seasonal trend/color alignment documents, and product specific prints and patterns.
							.experience-section.mbm
								.h5.type-bold FRANKLIN DESIGN
								p Freelance Graphic Designer | Sept 2009 - Aug 2013
								p Freelance graphic design for numerous clients in a variety of fields such as entertainment/music production, artist management, hospitality, and wellness. Projects include, branding and identity, front-end web design, event promotion materials, print design, mobile interface design, and iconography. Pursue passion projects as a means of growth and education.
