.animated.fadeIn
	.project-hero
		.project-title
			h1.h3 Project Title
	.content-section
		.h4.intro
			| 1Direct trade  next level kale chips paleo, meditation artisan Shoreditch sartorial ugh Brooklyn.
			hr
		.details
			| 1Mlkshk fingerstache beard, dreamcatcher banh mi selvage paleo viral salvia.  Cosby sweater selvage chambray before they sold out, Blue Bottle mumblecore lo-fi heirloom McSweeney's skateboard tilde quinoa wayfarers viral tofu.  Stumptown health goth roof party sustainable quinoa twee leggings.  Locavore scenester organic, Intelligentsia wayfarers mumblecore ethical fap cronut semiotics polaroid.  Twee fashion axe bicycle rights hashtag Godard lomo.  Mlkshk put a bird on it food truck, brunch viral High Life fanny pack YOLO tilde.  Shoreditch forage chillwave, trust fund hashtag lomo actually ethical meh tousled typewriter fap next level tilde.
	.content-section
		.full-img
			img src="../img/hero-img.png"
		.half-img
			img src="../img/1.png"
		.half-img
			img src="../img/1.png"