.container.animated.fadeIn
	.row
		.col-md-8.col-md-offset-2
			h1.type-bold.mvl Small Token | iOS & Web
			img src="img/smalltoken-hero.png"
			.row.mtl
				.col-md-12
					.project-section.mbl
						h2.section-title The Client
						p Give Lively is a company dedicated to building philanthropic tools that help people give better.
					.project-section.mbl
						h2.section-title The Problem
						p As our world becomes more materialistic, how might we create a simple and instant way for givers to express gratitude in a more meaningful way?
					.project-section.mbl
						h2.section-title The Solution
						p Pivotal and Give Lively developed an application called Small Token that makes it easy and quick to give a donation to a nonprofit on behalf of someone you care about.
					.project-section.mbl
						h2.section-title My Role
						p As lead product designer on the project I worked collaboratively with the client, engineers, and product manager to conduct research/experiments, prioritize solutions, wireframe/prototype, create live styleguides, and marketing materials. Throughout the project I taught the client about how and when to use these agile, lean, and user centered design techniques.
					hr
			.row
				.col-md-12
					img src="img/smalltoken-interview.png"
					p.img-cap We conducted in-person and remote user interviews in order to learn more about our key user (the giver) and validate or invalidate our assumptions.
				.col-md-6
					img src="img/smalltoken-invision.png"
					p.img-cap Prototyping in InVision let us iterate quickly with higher fidelity
				.col-md-6
					img src="img/smalltoken-sketch.png"
					p.img-cap Sketching as a team allowed us to collaborate and share UI ideas.
			.row.mtl
				.col-md-12
					.project-section.mbl
						h2.section-title Research & Prototyping
						p For the first two weeks of the project we worked closely with the client to better understand their product ideas and problem space. We set up workshops and user interviews in order to gain empathy, gather product assumptions, and test/validate those assumptions with rapid prototyping.
				.col-md-12
					.project-section.mbl
						h2.section-title We quickly learned the features with the most user value were:
						ul.default-ul
							li Browsing and searching a comprehensive list of nonprofits
							li Customization of digital gifts
							li A simple payment flow
				.col-md-12
					hr
			.row
				.col-md-12
					img src="img/smalltoken-usability.png"
					p.img-cap Sharing usability session videos with the team kept everyone up to date with user feedback.
					img src="img/smalltoken-specs.png"
					p.img-cap Sketch allowed me to bring our wireframes up to a higher fidelity and spec the screens for developers to reference in each user story.
			.row.mtl
				.col-md-12
					.project-section.mbl
						h2.section-title Execution
						p Within 12 days we had enough feedback to move forward with a minimum viable product and we began production of the app.
				.col-md-6
					.project-section.mbl
						p My role took on a few more responsibilities as we shifted into production:
						ul.default-ul
							li I set up weekly pairing sessions with engineers and worked closely with the product manager to write and prioritize user stories.
							li I prototyped some of the workflow in Xcode to shorten the feedback loop between design and development.
							li We conducted weekly usability sessions in order to keep us on track and test UI components and workflows.
				.col-md-6
					.project-section.bl
						p The app was live in the App Store within 8 weeks of the kick off. We continued to add features over the following 2 months including better nonprofit searching and more gift customization options.
				.col-md-12
					hr
				.col-md-12
					img.mbl src="img/smalltoken-hero2.png"
					img.mbl src="img/smalltoken-example.png"
					img.mbl src="img/smalltoken-example2.png"